/a/airport_terminal 0
/a/alley 1
/a/amusement_park 2
/a/apartment_building/outdoor 3
/a/aqueduct 4
/a/archaelogical_excavation 5
/a/art_gallery 6
/a/auto_factory 7
/b/badlands 8
/b/bakery/shop 9
/b/banquet_hall 10
/b/bazaar/outdoor 11
/b/boardwalk 12
/b/botanical_garden 13
/b/bridge 14
/b/building_facade 15
/b/burial_chamber 16
/b/butchers_shop 17
/b/butte 18
/c/canyon 19
/c/catacomb 20
/c/construction_site 21
/c/crosswalk 22
/d/delicatessen 23
/d/dining_hall 24
/d/downtown 25
/f/field/wild 26
/g/grotto 27
/m/mountain 28
/m/museum/indoor 29
/p/pagoda 30
/p/palace 31
/p/plaza 32
/r/river 33
/r/ruin 34
/s/sky 35
/s/street 36
/t/temple/asia 37
/t/throne_room 38
/v/valley 39